<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<table class="footer" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td valign="middle" width="76" id="left"><a href="http://www.starcraft2.com"><img id="Img1" src="/Content/img/blizzard_logo.gif" alt="" align="left" /></a></td>
<td valign="middle" id="center">StarCraft.md<br />	
<a href="">Fansite</a></td>
<td align="right" id="right">
	<a href="/">Главная</a> - <a href="/Account/LogOn">Логин</a> - <a href="/Account/Register">Регистрация</a><br />
	2010 © StarCraft.md<br />	
	<font class="copyrith">Использование материалов сайта разрешено при условии размещения ссылок на сайт StarCraft.md</font>
	</td>
</tr>
</table>