<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<table cellspacing="0" cellpadding="0" class="header" border="0" width="100%">
<tr>
	<td><img id="Img1" src="/Content/img/px.gif" alt="" /></td>
	<td></td>
</tr>
<tr>
	<td rowspan="2"  align="left"><a href="/" class="logo"><img id="img_logo" src="/Content/img/design/header/logo.gif" alt="" style="margin-left: 60px;" width="307" height="114" /></a></td>
	<td width="500" height="87" ><a href="http://sc2.wow.md" target="_blank"><img id="Img3" src="/Content/img/banners/sc2.wow.md.gif" alt="" align="right" /></a></td>	
</tr>
<tr>	
	<td height="27" align="right" valign="bottom" style="height: 27px;  font-size: 10px;">
	<a href="/"><img src='/Content/img/design/header/home.gif' alt="Главная" /></a>
	<a href="/Home/About"><img src="/Content/img/design/header/about_us.gif" alt="О нас" /></a>
	<a href="/Home/Jobs"><img src="/Content/img/design/header/jobs.gif" alt="Вакансии" /></a>
	</td>
</tr>
</table>