<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

Друзья нашего сайта<br />
<a href="http://cs.pro.md"><img src="/Content/img/banners/MU.jpg" alt="Sports in Moldova" runat="server" /></a>

<%--<a href=""><img id="Img1" src="~/Content/img/img_friend_1.gif" width="88" height="31" border="0" alt="" runat="server"></a>
<a href=""><img id="Img2" src="~/Content/img/img_friend_2.gif" width="88" height="31" border="0" alt="" runat="server"></a>
<a href=""><img id="Img3" src="~/Content/img/img_friend_3.gif" width="88" height="31" border="0" alt="" runat="server"></a>
<a href=""><img id="Img4" src="~/Content/img/img_friend_4.gif" width="88" height="31" border="0" alt="" runat="server"></a>
<a href=""><img id="Img5" src="~/Content/img/img_friend_5.gif" width="88" height="31" border="0" alt="" runat="server"></a>
<a href=""><img id="Img6" src="~/Content/img/img_friend_6.gif" width="88" height="31" border="0" alt="" runat="server"></a>
<a href=""><img id="Img7" src="~/Content/img/img_friend_7.gif" width="88" height="31" border="0" alt="" runat="server"></a>
<a href=""><img id="Img8" src="~/Content/img/img_friend_8.gif" width="88" height="31" border="0" alt="" runat="server"></a>	--%>