<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<table width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td width="50%" style="padding-right: 3px;">
		<table cellspacing="0" cellpadding="0" width="100%" class="block_news">
	<tr>
		<td class="block_title" ><img id="Img1" src="~/Content/img/block_img_news_ro.gif" width="30" height="29" border="0" alt="" align="absmiddle" runat="server"> Stiri in romana</td>
		<td class="block_title"  align="right"  style="padding-right: 10px;"><a href=""><img id="Img2" src="~/Content/img/button_read_more_ro.gif" width="56" height="15" border="0" alt="" runat="server"></a></td>
	</tr>
	<tr>
		<td class="block_source" colspan="2">
		<a href="">Enemy снова выиграл на турнире EWL и стал первым...</a><br />
		<font class="news_info">15.05.2010   -   1052 просмотра   -   111 комментариев</font><br /><br />
		<a href="">Кто будет представлять сборную Молдовы на чемпио...</a><br />
		<font class="news_info">11.05.2010   -   2700 просмотров   -   75 комментариев</font><br /><br />
		<a href="">В Кагуле прошел десятый чемпионат по StarCraft2 ср...</a><br />
		<font class="news_info">10.05.2010   -   102 просмотра   -   65 комментариев</font><br /><br />
		<a href="">Румыния vs Канада - 5:2</a><br />
		<font class="news_info">10.05.2010   -   33 просмотра   -   15 комментариев</font><br /><br />
		<a href="">WCG 2020 переносится из-за сильнейших снегопадов...</a><br />
		<font class="news_info">07.05.2010   -   152447 просмотра   -   5 комментариев</font><br /><br />				
		</td>
	</tr>	
	</table>
	</td>
		<td width="50%" style="padding-left: 3px;">
		<table cellspacing="0" cellpadding="0" width="100%" class="block_news">
	<tr>
		<td class="block_title"><img id="Img3" src="~/Content/img/block_img_news_en.gif" width="30" height="29" border="0" alt="" align="absmiddle" runat="server"> News in english</td>
		<td class="block_title"  align="right"  style="padding-right: 10px;"><a href=""><img id="Img4" src="~/Content/img/button_read_more_en.gif" width="56" height="15" border="0" alt="" runat="server"></a></td>
	</tr>
	<tr>
		<td class="block_source" colspan="2">
		<a href="">Enemy снова выиграл на турнире EWL и стал первым...</a><br />
		<font class="news_info">15.05.2010   -   1052 просмотра   -   111 комментариев</font><br /><br />
		<a href="">Кто будет представлять сборную Молдовы на чемпио...</a><br />
		<font class="news_info">11.05.2010   -   2700 просмотров   -   75 комментариев</font><br /><br />
		<a href="">В Кагуле прошел десятый чемпионат по StarCraft2 ср...</a><br />
		<font class="news_info">10.05.2010   -   102 просмотра   -   65 комментариев</font><br /><br />
		<a href="">Румыния vs Канада - 5:2</a><br />
		<font class="news_info">10.05.2010   -   33 просмотра   -   15 комментариев</font><br /><br />
		<a href="">WCG 2020 переносится из-за сильнейших снегопадов...</a><br />
		<font class="news_info">07.05.2010   -   152447 просмотра   -   5 комментариев</font><br /><br />				
		</td>
	</tr>	
	</table>
		</td>
	</tr>
	</table>